# AzSync

./: .gitignore  .gitmodules  AzSync.sln  azsync.cmd
AzSync/: AzStorage.cs  AzSync.csproj  BinaryFormats.cs  Class1.cs  FileSignature.cs  ILogging.cs  Logger.cs  OctoSigProgressReporter.cs  OctoSigWriter.cs  Signature.cs  SignatureTransferProgressReporter.cs  SingleFileSignature.cs  SingleFileTransferProgressReporter.cs  StrategyAttribute.cs  SyncEngine.cs  SyncStrategy.cs  TransferEngine.cs  TransferProgressReporter.cs
AzSync.CLI/: AzSync.CLI.csproj  Generator.cs  Options.cs  Program.cs
AzSync.Tests/: AzStorageTests.cs  AzSync.Tests.csproj
AzSync/Reporters/: OctoSigBuildProgressReporter.cs  OctoSigProgressReporter.cs  OctoSigReadProgressReporter.cs  SingleBlobTransferProgressReporter.cs  SingleFileTransferProgressReporter.cs
AzSync/Strategies/RSync_2L/: SingleFileSignature.cs
